
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('image-01.jpg') no-repeat;
        }
        .container {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            padding: 5px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: blue;
            color: white;
            border: none;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
        .result {
            margin-top: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form id="ageCalculatorForm">
            <label for="day">Day:</label>
            <input type="number" id="day" name="day" min="1" max="31" required>
            <label for="month">Month:</label>
            <input type="number" id="month" name="month" min="1" max="12" required>
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" min="1900" max="2100" required>
            <button type="submit">Calculate Age</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script src="age.js"></script>
</body>
</html>
